<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            width: 268px;
            box-shadow: 1px 1px 1px black;
        }

        a {
            color: black;
            text-decoration: none;
            padding-right: 30px;

        }

        a:hover {
            color: brown;
            text-decoration: underline;
        }

        main {
            background-color: rgb(218, 217, 217);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgb(174, 175, 177);
            padding: 5px;
        }

        article>aside {
            background-color: aliceblue;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>|
            <a href="#">Link</a>|
            <a href="#">Link</a>|
            <a href="#">Link</a>|
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia importante</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus doloremque, culpa cupiditate
                    iure excepturi illum aperiam deserunt incidunt tenetur iusto nemo vero repellat assumenda explicabo
                    rem ad facilis ut!</p>
                <aside>
                    <p>Artigo escrito por Werikis</p>
                </aside>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CodeW</p>
    </footer>

</body>

</html>