<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 35px;
            width: 264px;

            border: 3px solid bisque;
            /* border-width: 3px;
            border-style: solid;
            border-color: bisque; */
             
            margin: auto;

            padding: 10px 10px 10px 10px;
            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            outline: 2px dashed aquamarine;
            /* outline-width: 2px;
            outline-style: dashed;
            outline-color: aquamarine; */

        }

        a {
            border: 1px solid black;
            /* border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0); */
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixas</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos
        ver! </p>
</body>

</html>