<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>

    <style>
      body {
          height: 100vh;
          /*background-color: black;
          font-family:Arial, Helvetica, sans-serif;
          background-image: url('imagens/wallpaper002.jpg');
          background-position: center top;
          background-repeat: repeat-y;
          background-size: cover; /*preencher alterando a imagem automaticamente. */
          /* background-size: contain; 100% da imagem sem cortar! */
          /* background-attachment: fixed; */

          /* Shortthand - background 
          color > image > position > repeat > [size] > attachment */
          
          background: white url('imagens/wallpaper002.jpg') center top no-repeat fixed; 
          background-size: cover;
      }

      main{
        
          background-color:white;
          width: 400px;
          text-align:justify;
          padding: 10px;
          margin:auto;
          /* border: 1px solid black; */
          border-radius: 20px;
          box-shadow: 1px 5px 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de iamgem fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
        excepturi, accusantium quae vero esse non vel earum consequatur quia
        dolorum natus ullam dolor est necessitatibus impedit ipsa numquam a
        voluptates!
      </p>
    </main>
  </body>
</html>
