By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/golden-hopes

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Golden Hopes is a modern signature typeface family. 

A high-quality handwriting font, it is perfect for creating signature logos and watermarks for your photography studio or a wedding invitation. 

Drawn and created in 2021, this lettering has a quick, optimistic style and a vivid personality.

The script family consists of four handwritten styles: Slanted/Regular, Upright, Bold and Upright Bold. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


